# Lab2-LoginAPP

app/: build.gradle
app/release/: app-release.apk  no_proguard.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applogin/: ActivityHome.kt  ActivityLoginOnline.kt  ActivityRegister.kt  DBHelper.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activities_home.xml  activity_login_online.xml  activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
