<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/id_username_server"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/id_password_server"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/id_login"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Login" />
</LinearLayout>